<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<StartupObject>SfcOpServer.Program</StartupObject>
		<Version>1.0.2.0</Version>
		<Company>D4v1ks</Company>
		<Authors>Carlos Manuel Ferreira dos Santos</Authors>
		<Copyright>Carlos Santos (C) 2020-2026</Copyright>
		<Description>Sfc2Op Server</Description>
		<AnalysisLevel>latest</AnalysisLevel>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>VERBOSE</DefineConstants>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<Import Project="..\shrGF\shrGF.projitems" Label="Shared" />
	<Import Project="..\shrNet\shrNet.projitems" Label="Shared" />
	<Import Project="..\shrPcg\shrPcg.projitems" Label="Shared" />
	<Import Project="..\shrServices\shrServices.projitems" Label="Shared" />
	<Import Project="..\shrWire\shrWire.projitems" Label="Shared" />

</Project>
