# SfcOpServer2_Public

./: README.md  SfcOp.sln
Resources/: Met_Common.scr
SfcOpServer/: Program.cs  SfcOpServer.csproj
SfcOpServer/GameServer/: GameServer.cs
SfcOpServer/GameServer/Core/: Campaign.cs  Chat.cs  CpuBattles.cs  Data.cs  Process.cs  ScriptINI.cs  ScriptMap.cs  Specs.cs
SfcOpServer/GameServer/Core/Libraries/: MetaVerseMap.cs
SfcOpServer/GameServer/Data/: IObject.cs  Location.cs  Shared.cs  Ship.cs
SfcOpServer/GameServer/Data/Cache/: CharacterCache.cs  ControlCache.cs  HexCache.cs  ShipCache.cs  VictoryCache.cs
SfcOpServer/GameServer/Data/Character/: Medals.cs  Ranks.cs
SfcOpServer/GameServer/Data/Client/: ClientRelays.cs
SfcOpServer/GameServer/Data/Draft/: VictoryLevels.cs
SfcOpServer/GameServer/Data/MapHex/: TerrainTypes.cs
SfcOpServer/GameServer/Data/News/: PersistenceLevels.cs
SfcOpServer/GameServer/Data/ScriptMap/: MapObjectTypes.cs  ShipOptions.cs
SfcOpServer/GameServer/Data/Ship/: ShipStores.cs  ShipSystems.cs
SfcOpServer/GameServer/Data/ShipData/: ClassTypes.cs  HullTypes.cs  Races.cs  WeaponTypes.cs
SfcOpServer/GameServer/Logic/: Data.cs  HexMap.cs  Process.cs  ScriptINI.cs  Stack.cs
SfcOpServer/GameServer/Users/: Client27000.cs  Client27001.cs
SfcOpServer/GameServer/_data/: BidItem.cs  Character.cs  Data.cs  Draft.cs  FighterData.cs  MapHex.cs  ShipData.cs
SfcOpServer/GameServer/_data/Client/: ClientRequests.cs  ServerRelays.cs
SfcOpServer/GameServer/_text/: CharacterMovement.cs  Chat.cs  Data.cs  ScriptDraft.cs  ScriptINI.cs  Specs.cs
(+120 files in other folders)
