<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac7ad18c-7838-4ca3-826a-1ac07b300cc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shrNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\DuplexDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\DuplexId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\DuplexMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\DuplexPipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DuplexService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DuplexSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\DisposeAndForget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\SafeFireAndForget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transports\DuplexClientTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\DuplexQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\DuplexApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DuplexListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transports\DuplexServiceTransport.cs" />
  </ItemGroup>
</Project>